Crud_Alumnos/Crud_Alumnos/InsertWindow.xaml

<Window x:Class="Crud_Alumnos.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_Alumnos"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtCarnet" HorizontalAlignment="Left" Margin="397,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-gt" Text="Carnet"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="397,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-gt" Text="Nombre"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="397,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-gt" Text="Telefono"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtGrado" HorizontalAlignment="Left" Margin="397,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-gt" Text="Grado"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnCrear" Content="Guardar" HorizontalAlignment="Left" Margin="397,370,0,0" VerticalAlignment="Top" Click="btnCrear_Click" RenderTransformOrigin="0.539,2.35"/>
        <TextBox x:Name="txtIdUsario" HorizontalAlignment="Left" Margin="397,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Id"/><Run Language="es-gt" Text="Usuario"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="311,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-gt" Text="Usuario"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cboUsuario" SelectedValue="{Binding Usuario, Mode=OneWay}" 
              DisplayMemberPath="Nombre"
              SelectedValuePath="Id"
              HorizontalAlignment="Left" Margin="397,322,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
