Crud_Alumnos/Crud_Alumnos/MainWindow.xaml

<Window x:Class="Crud_Alumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_Alumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Width="100" Click="Button_Click">Agregar nuevo</Button>
        <DockPanel>
            <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdUsuario}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Carnet" Binding="{Binding Carnet}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grado" Binding="{Binding Grado}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock>Acciones</TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Update"></Button>
                                    <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Delete"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Window>
